# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:root@localhost:3306/futura-estoque"

NODE_ORACLEDB_USER=FUTURA
NODE_ORACLEDB_PASSWORD=e4a62f5bbe
NODE_ORACLEDB_CONNECTIONSTRING=192.168.0.110/orcl
NODE_ORACLEDB_LIB_DIR=./oracle-client
